   # ====== 5) DOCTOR (por ahora default) ======
    if sess.state == "ASK_DOCTOR":
        norm = normalize_es(text)

        def parse_yes_no(text: str) -> bool | None:
            norm = normalize_es(text)

            YES = {"si", "s", "claro", "ok", "okay", "acepto", "confirmo", "de acuerdo", "dale"}
            NO  = {"no", "n", "cancelar", "cancela", "negativo"}

            # ✅ acepta frases: "si por favor", "claro que si", "ok dale", etc.
            for y in YES:
                if y in norm:
                    return True
            for n in NO:
                if n in norm:
                    return False

            return None


        YES = {"si", "s", "claro", "ok", "okay", "acepto", "confirmo", "de acuerdo", "dale"}
        NO = {"no", "n", "cancelar", "cancela", "negativo"}

        if norm in YES:
            # Por ahora usamos el doctor default siempre.
            data["doctor"] = settings.DEFAULT_PROVIDER_ID
            crud.update_voice_session(db, sess, "CONFIRM", data)

            return {
                "session_id": sess.id,
                "prompt": (
                    "Voy a agendar:"
                    f"Paciente: {data.get('full_name')}"
                    f"Teléfono: {data.get('phone')}"
                    f"Fecha: {data.get('date')}"
                    f"Hora: {data['chosen_slot']['start'][11:16]}"
                    "¿Confirmas la cita? (sí/no)"
                ),
                "done": False
            }

        if norm in NO:
            return {
                "session_id": sess.id,
                "prompt": "Por ahora solo tenemos el doctor asignado por defecto. ¿Confirmamos con él? (sí o no)",
                "done": False
            }

        return {
            "session_id": sess.id,
            "prompt": "No entendí 😅 Responde por favor: 'sí' o 'no'.",
            "done": False
        }

    # ====== 6) CONFIRMAR + GUARDAR ======
    if sess.state == "CONFIRM":
        norm = normalize_es(text)

        YES = {"si", "s", "claro", "ok", "okay", "acepto", "confirmo", "de acuerdo", "dale"}
        NO = {"no", "n", "cancelar", "cancela", "negativo"}

        if norm in NO:
            # Volvemos a pedir fecha:
            crud.update_voice_session(db, sess, "INFO_GENERAL", data)
            return {
                "session_id": sess.id,
                "prompt": "De acuerdo. ¿Qué fecha prefieres? (Ej: mañana, lunes, 2026-02-10)",
                "done": False
            }

        if norm not in YES:
            return {
                "session_id": sess.id,
                "prompt": "Solo para confirmar 😊 ¿sí o no?",
                "done": False
            }

        start_dt = datetime.fromisoformat(data["chosen_slot"]["start"])

        patient = crud.get_or_create_patient(
            db,
            clinic_id=clinic_id,
            full_name=data["full_name"],
            phone=data["phone"]
        )


        crud.create_appointment(
            db=db,
            clinic_id=clinic_id,
            patient_id=patient.id,
            provider_id=settings.DEFAULT_PROVIDER_ID,
            type_id=settings.DEFAULT_APPT_TYPE_ID,
            start_time=start_dt
        )


        crud.update_voice_session(db, sess, "END", data)

        return {
            "session_id": sess.id,
            "prompt": (
                "✅ Tu cita quedó agendada correctamente.\n"
                "Gracias por contactarnos.\n"
                "¡Que tengas un excelente día! 🙌"
            ),
            "done": True
        }

    return {
        "session_id": sess.id,
        "prompt": "La sesión ya terminó. Si deseas iniciar otra, usa /voice/start",
        "done": True
    }